# SeleniumTest

./: .classpath  GitHubCommandsWithResults.docx  Git_GitHub_Commands.txt  JustforPullTesting.txt  Log4j.properties  Log4j.xml  Test.json  TestNG.xml  avent-config.xml  config.properties  pom.xml  run.bat
data/: TestData.xlsx
src/main/java/com/utils/: XLUtils.java
src/main/java/dataDrivenExample/: DataDrivenWithTestNGDataProviders.java  DataDrivenWithTestNGDataProvidersAndJxlExcel.java  DataDrivenWithTestNGDataProvidersAndXSSFXcel.java  GetDataFromExcel.java
src/main/java/executableJarSample/: SimpleExecutableJarOpenGoogle.java
src/main/java/interviewQuestionsSeleniumExamples/: DifferenceBetweenQuitandClose.java  DifferentBetweenGetAndNavigateExample.java  ExplicitWaitExample.java  FluentWaitExample.java  ImplicitWaitExample.java  ScreenshotExamples.java
src/main/java/mustKnowJavaforSelenium/: DatabaseConnectionTest.java  FileReadingUsingBufferedReader.java  JsonReadExample.java  JsonWritingExample.java  Log4jExampleBasicConfigurator.java  Log4jExamplePropertyfileConfigurator.java  Log4jExampleXMLConfigurator.java  ReadingFromPropertyFile.java  UsingBufferedWriter.java  UsingFileOutputStream.java  UsingFileWriter.java  UsingPath.java
src/main/java/pageObjects/: HomepageObjects.java  RegisterPageObjects.java
src/main/java/restAssuredAPIAutomationExamples/: RestAssuredGetMethodExample.java
src/main/java/seleniumPractice/: AlertExample.java  AutoCompleteExample.java  BottonExample.java  CalendarExample.java  CheckBoxExample.java  DragAndDropExample.java  DropdownExample.java  DyanmicTableExample.java  EditTextBoxExample.java  FileDownloadExample.java  FrameExample.java  HyperLinkExample.java  ImageExample.java  LinkExample.java  OpenGoogle.java  RadioButtonExample.java  SelectableExample.java  SortableExample.java  ToolTipExample.java  UploadFileExample.java  WindowsHandleExample.java
src/main/java/testNGPractice/: DependanciesExample.java  ExtentReportsTestingSample.java  FirstTestNGExample.java  GroupingExample.java  ListenerExample.java  ParallelTestingExample.java  ParametrizationExample.java  PrioritySettingforTestCaseExample.java  SimpleTestForListener.java  SkipaTestcase.java
src/test/java/testNGPractice/: AnnotationHierarchy.java
test-output/: Test-Report__04052020120606.html  Test-Report__04052020120829.html  Test-Report__04052020121621.html  Test-Report__04052020134450.html  Test-Report__04052020145756.html  Test-Report__04052020150232.html  Test-Report__04062020204242.html  Test-Report__04062020204342.html  Test-Report__04062020204448.html  Test-Report__04062020231504.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/firstrun/: firstcase.html  firstcase.xml  testng-failed.xml
test-output/junitreports/: TEST-dataDrivenExample.DataDrivenWithTestNGDataProviders.xml  TEST-dataDrivenExample.DataDrivenWithTestNGDataProvidersAndJxlExcel.xml  TEST-dataDrivenExample.DataDrivenWithTestNGDataProvidersAndXSSFXcel.xml  TEST-interviewQuestionsSeleniumExamples.DifferenceBetweenQuitandClose.xml  TEST-interviewQuestionsSeleniumExamples.DifferentBetweenGetAndNavigateExample.xml  TEST-interviewQuestionsSeleniumExamples.FluentWaitExample.xml  TEST-interviewQuestionsSeleniumExamples.ImplicitWaitExample.xml  TEST-interviewQuestionsSeleniumExamples.ScreenshotExamples.xml  TEST-testNGPractice.AnnotationHierarchy.xml  TEST-testNGPractice.DependanciesExample.xml  TEST-testNGPractice.ExtentReportsTestingSample.xml  TEST-testNGPractice.FirstTestNGExample.xml  TEST-testNGPractice.GroupingExample.xml  TEST-testNGPractice.ParallelTestingExample.xml  TEST-testNGPractice.ParametrizationExample.xml  TEST-testNGPractice.PrioritySettingforTestCaseExample.xml  TEST-testNGPractice.SimpleTestForListener.xml  TEST-testNGPractice.SkipaTestcase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/firstrun/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
